<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    
    <ui:Style src="MainTheme.uss" />

    <ui:VisualElement class="root-container" style="justify-content: flex-start; padding-top: 40px;">
        
        <ui:Button text="🔙 Geri Dön" name="btn-back" style="position: absolute; top: 20px; left: 20px; background-color: transparent; border-width: 0; font-size: 24px;" />

        <ui:Label text="K Harfi" name="lbl-header" class="header-title" />

        <ui:VisualElement style="flex-direction: row; margin-bottom: 30px; background-color: #EEE; border-radius: 50px; padding: 5px;">
            
            <ui:Button text="HECE" name="tab-syllable" class="btn-primary" style="width: 200px; height: 60px; font-size: 24px;" />
            
            <ui:Button text="KELİME" name="tab-word" class="btn-primary" style="width: 200px; height: 60px; font-size: 24px;" />
            
            <ui:Button text="CÜMLE" name="tab-sentence" class="btn-primary" style="width: 200px; height: 60px; font-size: 24px;" />
            
        </ui:VisualElement>

        <ui:ScrollView style="width: 90%; flex-grow: 1;">
            <ui:VisualElement name="list-container">
                </ui:VisualElement>
        </ui:ScrollView>

    </ui:VisualElement>
</ui:UXML>