<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    
    <ui:VisualElement name="root" style="
        flex-direction: row;
        height: 100px;
        background-color: #FFFFFF;
        border-radius: 20px;
        margin-bottom: 15px;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: space-between;
    ">
        
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:VisualElement name="icon-game" style="width: 60px; height: 60px; background-color: #E0E0E0; border-radius: 10px; margin-right: 20px;" />
            
            <ui:Label text="Eşleştirme Oyunu" name="lbl-game-name" style="font-size: 28px; -unity-font-style: bold; color: #333;" />
        </ui:VisualElement>

        <ui:VisualElement style="flex-direction: row; align-items: center;">
            
            <ui:VisualElement name="badge-task" style="
                background-color: #FFC107; /* Altın Sarısı */
                padding: 5px 15px;
                border-radius: 15px;
                margin-right: 20px;
                display: none; 
            ">
                <ui:Label text="ÖDEV" style="color: #FFF; -unity-font-style: bold; font-size: 14px;" />
            </ui:VisualElement>

            <ui:Label text="★★☆" name="lbl-stars" style="font-size: 30px; color: #FF9800; margin-right: 20px;" />

            <ui:Button text="OYNA" name="btn-play" style="
                width: 120px;
                height: 50px;
                background-color: #4CAF50;
                color: white;
                border-radius: 25px;
                font-size: 20px;
                -unity-font-style: bold;
                border-width: 0;
            " />

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>