.root-container {
    flex-grow: 1;
    background-color: rgb(253, 251, 247);
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.header-title {
    font-size: 80px;
    -unity-font-style: bold;
    color: rgb(74, 74, 74);
    margin-bottom: 40px;
    -unity-text-align: middle-center;
}

.app-input {
    width: 90%;
    max-width: 600px;
    height: 80px;
    margin-bottom: 20px;
    font-size: 32px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    border-width: 2px;
    border-color: rgb(224, 224, 224);
    padding-left: 20px;
}

.app-input > .unity-base-field__input {
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 0;
}

.btn-primary {
    width: 90%;
    max-width: 300px;
    height: 80px;
    background-color: rgb(120, 93, 199);
    border-radius: 45px;
    border-width: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    left: auto;
    margin-right: 0;
    margin-left: 20px;
    padding-right: 20px;
}

.btn-primary:active {
    background-color: rgb(58, 121, 175);
    scale: 0.95;
}

.btn-secondary {
    font-size: 32px;
    color: rgb(136, 136, 136);
    background-color: transparent;
    border-width: 0;
    margin-top: 20px;
}
